# Campus-BE

./: Campus-BE.sln  Campus-Subject.sln  README.md
Campus.API/: Campus.API.csproj  Program.cs  appsettings.json
Campus.API/Controllers/: AuthenticationController.cs  ClassController.cs  CourseController.cs  EducatorController.cs  SubjectController.cs  TeacherController.cs
Campus.API/Controllers/Base/: BaseController.cs
Campus.API/ExceptionHandler/: ExceptionMapper.cs
Campus.API/ExceptionResolvers/: AppExceptionResolver.cs  SubjectNotFoundExceptionResolver.cs  TeacherNotFoundExceptionResolver.cs
Campus.API/ExceptionResolvers/Base/: AppExceptionResolver.cs  IExceptionResolver.cs
Campus.API/Extensions/: ExceptionResolversInstaller.cs  FluentValidationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceExtensions.cs  ServiceInstaller.cs  SwaggerInstaller.cs
Campus.API/Filters/: ExceptionFilter.cs  ValidationActionFilter.cs
Campus.API/MapperProfiles/: ClassProfile.cs  CourseProfile.cs  EducatorCourseProfile.cs  EducatorProfile.cs  LessonProfile.cs  TeacherLessonsProfile.cs  TeacherProfile.cs  UserProfile.cs
Campus.API/Middleware/: ExceptionMiddleware.cs
Campus.API/Models/ErrorResponses/: ErrorModel.cs  ValidationErrorResponse.cs
Campus.API/Models/Helpers/: ErrorDetails.cs
Campus.API/Models/Requests/: AddClassroomRequest.cs  AddCourseForEducatorRequest.cs  AddCourseRequest.cs  AddEducatorRequest.cs  AddSubjectForTeacherRequest.cs  AddSubjectRequest.cs  AddTeacherRequest.cs  BaseRequest.cs  GetEducatorByCodeRequest.cs  GetEducatorCoursesRequest.cs
Campus.API/Models/Responses/: AddEducatorResponse.cs  GetEducatorByCodeResponse.cs  GetEducatorCoursesResponse.cs  (+2 more)
Campus.API/Properties/: launchSettings.json
Campus.Subject.Application/: Campus.Subject.Application.csproj
Campus.Subject.Application/MapperProfiles/: ClassProfile.cs  LessonProfile.cs  TeacherLessonsProfile.cs  TeacherProfile.cs
Campus.Subject.Application/Services/: ClassroomService.cs  SubjectService.cs  TeacherService.cs
Campus.Subject.Core/: Campus.Subject.Core.csproj
Campus.Subject.Core/Interfaces/: IClassroomService.cs  IScheduleService.cs  ISubjectService.cs  ITeacherService.cs
(+213 files in other folders)
